<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>沟通记录-客户信息</title>
    <link rel="stylesheet" href="../css/public.css" />
    <link rel="stylesheet" href="../css/askcontent.css" />
  </head>
  <body>
    <div class="askcontent_outerBox whiteBackground wp">
      <div class="herder flex">
        <div class="project changeProject">
          <div>客户信息</div>
          <div class="greenline"></div>
        </div>

        <div class="project uncheckedProject">
          <div>沟通记录</div>
          <div class="greenline"></div>
        </div>
      </div>

      <div class="inforContent_box">
        <div class="informationList_above flex">
          <div class="leftAndRight_text">
            <div class="informationList flex">
              <div class="informationList_left">客户编号</div>
              <div class="informationList_right">XXXX</div>
            </div>

            <div class="informationList flex">
              <div class="informationList_left">公司名称</div>
              <div class="informationList_right">XXXXXXXXX有限公司</div>
            </div>

            <div class="informationList flex">
              <div class="informationList_left">联系人</div>
              <div class="informationList_right">张亚丽</div>
            </div>

            <div class="informationList flex">
              <div class="informationList_left">联系人性别</div>
              <div class="informationList_right">女</div>
            </div>
          </div>
        </div>

        <div class="dividingLine"></div>
        <div class="leftAndRight_text">
          <div class="informationList flex">
            <div class="informationList_left">联系电话</div>
            <div class="informationList_right">行业分类</div>
          </div>

          <div class="informationList flex">
            <div class="informationList_left">个人电话</div>
            <div class="informationList_right">行业分类</div>
          </div>

          <div class="informationList flex">
            <div class="informationList_left">邮箱</div>
            <div class="informationList_right">13269251878@163.com</div>
          </div>

          <div class="informationList flex">
            <div class="informationList_left">行业分类</div>
            <div class="informationList_right">教育行业</div>
          </div>
        </div>

        <div class="dividingLine"></div>
        <div class="leftAndRight_text">
          <div class="informationList flex">
            <div class="informationList_left">企业性质</div>
            <div class="informationList_right">民营</div>
          </div>

          <div class="informationList flex">
            <div class="informationList_left">企业规模</div>
            <div class="informationList_right">0-30人</div>
          </div>

          <div class="informationList flex">
            <div class="informationList_left">是否TOP企业</div>
            <div class="informationList_right">否</div>
          </div>

          <div class="informationList flex">
            <div class="informationList_left">成交状态</div>
            <div class="informationList_right">未成交</div>
          </div>
        </div>

        <div class="askcontent_state flex_center flex_midden">
          <div>A-重点且合作中</div>
        </div>
      </div>
    </div>
  </body>
</html>
