<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>沟通记录-沟通记录</title>
    <link rel="stylesheet" href="../css/public.css" />
    <link rel="stylesheet" href="../css/askcontentJilu.css" />
  </head>
  <body>
    <div class="askcontentJilu_outerBox whiteBackground wp">
      <div class="herder flex">
        <div class="project uncheckedProject">
          <div>客户信息</div>
          <div class="greenline"></div>
        </div>

        <div class="project changeProject">
          <div>沟通记录</div>
          <div class="greenline"></div>
        </div>
      </div>

      <div class="search_box flex position_R flex_midden wp">
        <div class="search_left">
          <img src="../img/fangdajing999.png" />
          <div><input type="text" placeholder="请输入搜索的内容" /></div>
        </div>
        <div class="search_right flex">
          <img src="../img/shaixuan.png" alt="" />
          <div>筛选</div>
        </div>
      </div>
      <div class="clientList">
        <div class="alient_above flex">
          <div class="above_text flex">
            <div class="left_text">企业联系人：</div>
            <div class="right_text">李天泽</div>
          </div>

          <div class="above_text flex">
            <div class="left_text">联络方式：</div>
            <div class="right_text">企业来访</div>
          </div>

          <div class="above_text flex">
            <div class="left_text">跟进人：</div>
            <div class="right_text hideContent nameWidth">李书易 王乐康</div>
          </div>
        </div>
        <div class="alient_middle flex_end">2023-2-31 10:00:12</div>
        <div class="alient_under flex_end">
          <button>查看</button>
          <button>修改</button>
          <button>删除</button>
        </div>
      </div>

      <div class="clientList">
        <div class="alient_above flex">
          <div class="above_text flex">
            <div class="left_text">企业联系人：</div>
            <div class="right_text">李天泽</div>
          </div>

          <div class="above_text flex">
            <div class="left_text">联络方式：</div>
            <div class="right_text">企业来访</div>
          </div>

          <div class="above_text flex">
            <div class="left_text">跟进人：</div>
            <div class="right_text hideContent nameWidth">李书易 王乐康</div>
          </div>
        </div>
        <div class="alient_middle flex_end">2023-2-31 10:00:12</div>
        <div class="alient_under flex_end">
          <button>查看</button>
          <button>修改</button>
          <button>删除</button>
        </div>
      </div>
    </div>
  </body>
</html>
