<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>客户详情-交易记录</title>
    <link rel="stylesheet" href="../css/public.css" />
    <link rel="stylesheet" href="../css/clientContent.css" />
  </head>
  <body>
    <div class="cilentContent_outerBox whiteBackground wp">
      <div class="clientList above">
        <div class="List_above_above flex">
          <div class="aboce_left_clearLogo_img">
            <img src="../img/clientlogo.png" />
          </div>
          <div class="aboce_right_clearContent_text">
            <div class="clientName">华为技术有限公司</div>
            <div class="clientaddress">深圳市龙岗区坂田华为总部办公楼</div>
            <div class="clientTime">2023-2-31 10:00:12</div>
          </div>
        </div>
        <div class="List_above_middle"></div>
        <div class="List_above_under">
          <div class="above_under_above_content_list flex">
            <div class="above_content_list_left_text">联系人姓名:</div>
            <div class="above_content_list_right_text">张永强</div>
          </div>
          <div class="above_under_above_content_list flex">
            <div class="above_content_list_left_text">联系人职位:</div>
            <div class="above_content_list_right_text">产品经理</div>
          </div>
          <div class="above_under_above_content_list flex">
            <div class="above_content_list_left_text">联系人性别:</div>
            <div class="above_content_list_right_text">男</div>
          </div>
          <div class="above_under_above_content_list flex">
            <div class="above_content_list_left_text">联系电话:</div>
            <div class="above_content_list_right_text">13223451878</div>
          </div>
          <div class="above_under_above_content_list flex">
            <div class="above_content_list_left_text">个人电话:</div>
            <div class="above_content_list_right_text">13223451878</div>
          </div>
          <div class="above_under_above_content_list flex">
            <div class="above_content_list_left_text">邮箱:</div>
            <div class="above_content_list_right_text">13223451878@163.com</div>
          </div>
          <div class="above_under_above_content_list flex">
            <div class="above_content_list_left_text">行业分类:</div>
            <div class="above_content_list_right_text">互联网</div>
          </div>
          <div class="above_under_above_content_list flex">
            <div class="above_content_list_left_text">企业性质:</div>
            <div class="above_content_list_right_text">民营</div>
          </div>
          <div class="above_under_above_content_list flex">
            <div class="above_content_list_left_text">企业规模:</div>
            <div class="above_content_list_right_text">500-1000人</div>
          </div>
          <div class="above_under_above_content_list flex">
            <div class="above_content_list_left_text">是否TOP企业:</div>
            <div class="above_content_list_right_text">是</div>
          </div>
          <div class="above_under_above_content_list flex">
            <div class="above_content_list_left_text">成交状态:</div>
            <div class="above_content_list_right_text">已成交</div>
          </div>
          <div class="above_under_above_content_list flex">
            <div class="above_content_list_left_text">对接状态:</div>
            <div class="above_content_list_right_text">已对接</div>
          </div>
        </div>
        <div class="List_above_under_button flex flex_midden">
          <div class="above_under_button_left flex_center flex_midden">
            A-重点且合作中
          </div>
          <div class="above_under_button_right flex_center flex_midden">
            <img src="../img/addgreen.png" />
          </div>
        </div>
      </div>
      <div class="middle flex">
        <div class="project uncheckedProject">
          <div>沟通记录</div>
          <div class="greenline"></div>
        </div>

        <div class="project changeProject">
          <div>交易记录</div>
          <div class="greenline"></div>
        </div>

        <div class="project uncheckedProject">
          <div>校企活动记录</div>
          <div class="greenline"></div>
        </div>
      </div>

      <div class="clientList ordinary flex_between">
        <div class="ordinary_left">
          <div class="leftabove_contentTitle flex">
            <div class="contentTitle_text">公司交易记录</div>
            <div class="flex_classify flex">
              <div>分类:</div>
              <div>交易记录</div>
            </div>
          </div>
          <div class="leftabove_contentText">
            <div class="flex">
              <div>合同号:</div>
              <div>2311231223131</div>
            </div>
            <div class="flex">
              <div>签约时间:2023-10-1</div>
              <div></div>
            </div>
            <div class="flex">
              <div>到期时间:</div>
              <div>2023-10-1</div>
            </div>
          </div>
          <div class="left_file_icon">
            <img src="../img/file.png" />
          </div>
        </div>
        <div class="ordinary_right">
          <div class="right_money">￥2000</div>
          <div class="clientName_ordinary">张经理</div>
          <div class="ordinary_updateAndDelete">
            <button class="updateAndDelete_update">修改</button>
            <button class="updateAndDelete_delete">删除</button>
          </div>
        </div>
      </div>

      <div class="clientList ordinary flex_between">
        <div class="ordinary_left">
          <div class="leftabove_contentTitle flex">
            <div class="contentTitle_text">公司交易记录</div>
            <div class="flex_classify flex">
              <div>分类:</div>
              <div>交易记录</div>
            </div>
          </div>
          <div class="leftabove_contentText">
            <div class="flex">
              <div>合同号:</div>
              <div>2311231223131</div>
            </div>
            <div class="flex">
              <div>签约时间:2023-10-1</div>
              <div></div>
            </div>
            <div class="flex">
              <div>到期时间:</div>
              <div>2023-10-1</div>
            </div>
          </div>
          <div class="left_file_icon">
            <img src="../img/file.png" />
          </div>
        </div>
        <div class="ordinary_right">
          <div class="right_money">￥2000</div>
          <div class="clientName_ordinary">张经理</div>
          <div class="ordinary_updateAndDelete">
            <button class="updateAndDelete_update">修改</button>
            <button class="updateAndDelete_delete">删除</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
