<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>客户备注</title>
    <link rel="stylesheet" href="../css/public.css" />
    <link rel="stylesheet" href="../css/customerNotes.css" />
  </head>
  <body>
    <div class="customerNotes whiteBackground wp">
      <div class="customerNotes_above">
        

         <div class="leftAndRight_text">

          <div class="informationList flex">
            <div class="informationList_left">公司名称</div>
            <div class="informationList_right">XXXXXXX有限公司</div>
          </div>


          <div class="informationList flex">
            <div class="informationList_left">联系人</div>
            <div class="informationList_right">张亚丽</div>
          </div>

          <div class="informationList flex">
            <div class="informationList_left">联系人性别</div>
            <div class="informationList_right">女</div>
          </div>

          <div class="informationList flex">
            <div class="informationList_left">联系电话</div>
            <div class="informationList_right">13269251878</div>
          </div>


          <div class="informationList flex">
            <div class="informationList_left">个人电话</div>
            <div class="informationList_right">13269251878</div>
          </div>

          <div class="informationList flex">
            <div class="informationList_left">邮箱</div>
            <div class="informationList_right">13269251878@163.com</div>
          </div>

          <div class="informationList flex">
            <div class="informationList_left">行业分类</div>
            <div class="informationList_right">教育行业</div>
          </div>

          <div class="informationList flex">
            <div class="informationList_left">企业性质</div>
            <div class="informationList_right">民营</div>
          </div>

          <div class="informationList flex">
            <div class="informationList_left">企业规模</div>
            <div class="informationList_right">0-30人</div>
          </div>

          <div class="informationList flex">
            <div class="informationList_left">是否TOP企业</div>
            <div class="informationList_right">否</div>
          </div>

          <div class="informationList flex">
            <div class="informationList_left">联系人职位</div>
            <div class="informationList_right">部门经理</div>
          </div>

          <div class="informationList flex">
            <div class="informationList_left">当前对接人</div>
            <div class="informationList_right">张山</div>
          </div>
        </div>



      </div>
      <div class="index_input_ordinary">
        <textarea placeholder="请输入备注"></textarea>
      </div>
      <div class="customerNotes_under"></div>
      <div class="index_input_ordinary">
        <button class="index_button wp font_size_18px">保存</button>
      </div>
    </div>
  </body>
</html>


