<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>弹窗-规则</title>
    <link rel="stylesheet" href="../css/public.css" />
    <link rel="stylesheet" href="../css/dialog.css" />
    <script src="../js/OpenAndCloseDialog.js"></script>
    <!--  dialogRules-->
  </head>
  <body>
    <div class="above_under_button_right" onclick="openDialog()">
      点击展开-弹窗-规则
    </div>
    <dialog id="dog" class="position_R label">
      <div class="win wp">
        <div class="dialog_title">规则</div>
        <div class="dialog_middle_content wp flex_wrap flex_between">
          <div class="rules">
            合同号:2311231223131签约时间: 2023-10-1到期时间:
            2023-10-10合同号:2311231223131签约时间: 2023-10-1到期时间:
            2023-10-10合同合同2311231223131签约时间: 2023-10-1到期时间:
            2023-10-10合同号英雄2311231223131签约时间: 2023-10-1到期时间:
            2023-10-10合同号是英雄2311231223131签约时间: 2023-10-1到期时间:
            2023-10-10合同号号码2311231223131签约时间: 2023-10-1到期时间:
            2023-10-10合同签约时间: 2023-10-1到期时间: 2023-10-10时间:
            2023-10-1到期时间时间时间问题
          </div>
        </div>
      </div>
      <img
        src="../img/close.png"
        class="dialog_close_icon"
        onclick="closeDialog()"
      />
    </dialog>
  </body>
</html>
