<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>企业动态-企业信息</title>
    <link rel="stylesheet" href="../css/public.css" />
    <link rel="stylesheet" href="../css/enterpriseDongtai.css" />
  </head>
  <body>
    <div class="enterpriseDongtai whiteBackground wp">

      <div class="herder flex_between flex_midden">
        <div class="project uncheckedProject">
          <div>通知</div>
          <div class="greenline"></div>
        </div>

        <div class="project changeProject">
          <div>合同喜报</div>
          <div class="greenline"></div>
        </div>

        <div class="project uncheckedProject">
          <div>企业动态</div>
          <div class="greenline"></div>
        </div>

        <div class="project uncheckedProject">
          <div>分享消息</div>
          <div class="greenline"></div>
        </div>

      </div>

      <div class="middle flex_between flex_midden">
        <div class="middle_left flex_midden">
          <div class="middle_button selected flex_midden flex_center">
            企业信息
          </div>
          <div class="middle_button flex_midden flex_center">需求信息</div>
        </div>
        <div class="middle_right">
          <img src="../img/dongtai.png" />
        </div>
      </div>

      <div class="clientList">
        <div class="clientList_left">
          <div class="avatar"><img src="../img/cilent1.png" /></div>
          <div class="ailentText">
            <div class="ailentName flex">
              <div>王小龙</div>
              <div class="ailentName_button flex_midden flex_center">
                本人发送
              </div>
            </div>

            <div class="ailentTime">2023-2-31 10:00:12</div>
            <div class="ailentContent_img">
              客户编号:12312312客户名称:
              XXXXXXX有限公司由张三工作人员变更为李四工作人员，请及时关注客户跟进情况
            </div>
          </div>
        </div>
        <div class="clientList_img">
          <div class="positioning">
            <img src="../img/cilent1.png" />
            <img src="../img/cilent2.png" />
            <img src="../img/cilent3.png" />
            <img src="../img/cilent4.png" />
            <img src="../img/cilent5.png" />
            <img src="../img/cilent6.png" />
            <img src="../img/cilent7.png" />
            <img src="../img/cilent4.png" />
            <img src="../img/cilent3.png" />
          </div>
        </div>
      </div>


      <div class="clientList">
        <div class="clientList_left">
          <div class="avatar"><img src="../img/cilent1.png" /></div>
          <div class="ailentText">
            <div class="ailentName flex">
              <div>王小龙</div>
              <div class="ailentName_button flex_midden flex_center">
                本人发送
              </div>
            </div>

            <div class="ailentTime">2023-2-31 10:00:12</div>
            <div class="ailentContent_img">
              客户编号:12312312客户名称:
              XXXXXXX有限公司由张三工作人员变更为李四工作人员，请及时关注客户跟进情况
            </div>
          </div>
        </div>
        <div class="clientList_img">
          <div class="positioning">
            <img src="../img/cilent1.png" />
            <img src="../img/cilent2.png" />
            <img src="../img/cilent3.png" />
            <img src="../img/cilent4.png" />
            <img src="../img/cilent5.png" />
            <img src="../img/cilent6.png" />
            <img src="../img/cilent7.png" />
            <img src="../img/cilent4.png" />
            <img src="../img/cilent3.png" />
          </div>
        </div>
      </div>



      <div class="clientList">
        <div class="clientList_left">
          <div class="avatar"><img src="../img/cilent1.png" /></div>
          <div class="ailentText">
            <div class="ailentName flex">
              <div>王小龙</div>
              <div class="ailentName_button flex_midden flex_center">
                本人发送
              </div>
            </div>

            <div class="ailentTime">2023-2-31 10:00:12</div>
            <div class="ailentContent_img">
              客户编号:12312312客户名称:
              XXXXXXX有限公司由张三工作人员变更为李四工作人员，请及时关注客户跟进情况
            </div>
          </div>
        </div>
        <div class="clientList_img">
          <div class="positioning">
            <img src="../img/cilent1.png" />
            <img src="../img/cilent2.png" />
            <img src="../img/cilent3.png" />
            <img src="../img/cilent4.png" />
            <img src="../img/cilent5.png" />
            <img src="../img/cilent6.png" />
            <img src="../img/cilent7.png" />
            <img src="../img/cilent4.png" />
            <img src="../img/cilent3.png" />
          </div>
        </div>
      </div>
    </div>
    <div class="winUnder wp position_F flex_between">
      <div class="projectIcon">
        <img src="../img//logoblack.png" />
        <div>首页</div>
      </div>

      <div class="projectIcon ">
        <img src="../img//xiaoxi.png" />
        <div class="colorGreen">消息</div>
      </div>

      <div class="projectIcon ">
        <img src="../img//my.png" />
        <div >我的</div>
      </div>
    </div>
  </body>
</html>
