<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>发送邮件</title>
    <link rel="stylesheet" href="../css/public.css" />
    <link rel="stylesheet" href="../css/index_ask_mail.css" />
  </head>
  <body>
    <div class="index_mail_outerBox whiteBackground wp">
      <div class="index_input_choose">
        <div class="index_input_choose_box">
          <div class="enterTheContent">时间</div>
          <input type="text" placeholder="请输入" />
          <img src="../img/time.png" class="iconimg" />
        </div>
      </div>

      <div class="index_input_ordinary">
        <div class="enterTheContent">企业联系人</div>
        <input type="text" placeholder="请输入" />
      </div>

      <div class="index_input_choose">
        <div class="index_input_choose_box">
          <div class="enterTheContent">联系方式</div>
          <input type="text" placeholder="请输入" />
          <img src="../img/pullDown.png" class="iconimg" />
        </div>
      </div>
      <div class="index_input_ordinary">
        <button class="index_button wp font_size_18px">提交</button>
      </div>
    </div>
  </body>
</html>
