<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>公海</title>
    <link rel="stylesheet" href="../css/public.css" />
    <link rel="stylesheet" href="../css/index_highSeas.css" />
  </head>
  <body>
    <div class="above">
      <div class="above_above backColorGreen">
        <img src="../img/magnifyingGlass.png" />
        <input type="text" placeholder="请输入搜索内容" class="inputwhite" />
      </div>
      <div class="above_under">
        <img src="../img/shaixuanWite.png" />
        <span>筛选</span>
      </div>
    </div>
    <div class="under_index_highSeas whiteBackground wp">
      <div class="firmcontentList">
        <div class="firmcontentList_above flex_between">
          <div class="firmcontentList_above_left">
            <div class="left_title">花花花公司</div>
            <div class="left_content">
              <div class="left_content_address">
                北京市石景山区XXXXXA栋112室
              </div>
              <div class="left_content_time">获客时间: 2023-12-12 10:00</div>
            </div>
            <div class="left_button">
              <div class="left_button_left flex_midden flex_center">未成交</div>
              <div class="left_button_right flex_midden flex_center">
                未分配
              </div>
            </div>
          </div>
          <div class="firmcontentList_above_right">
            <div class="right_name">张经理</div>
          </div>
        </div>
        <div class="firmcontentList_under ">
          <div class="under_button flex_midden flex_center">客户申请</div>
          <div class="under_button flex_midden flex_center">客户线索分配</div>
          <div class="under_button flex_midden flex_center">客户信息备注</div>
        </div>
      </div>

      <div class="firmcontentList">
        <div class="firmcontentList_above flex_between">
          <div class="firmcontentList_above_left">
            <div class="left_title">花花花公司</div>
            <div class="left_content">
              <div class="left_content_address">
                北京市石景山区XXXXXA栋112室
              </div>
              <div class="left_content_time">获客时间: 2023-12-12 10:00</div>
            </div>
            <div class="left_button">
              <div class="left_button_left flex_midden flex_center">未成交</div>
              <div class="left_button_right flex_midden flex_center">
                未分配
              </div>
            </div>
          </div>
          <div class="firmcontentList_above_right">
            <div class="right_name">张经理</div>
          </div>
        </div>
        <div class="firmcontentList_under ">
          <div class="under_button flex_midden flex_center">客户申请</div>
          <div class="under_button flex_midden flex_center">客户线索分配</div>
          <div class="under_button flex_midden flex_center">客户信息备注</div>
        </div>
      </div>

      <div class="firmcontentList">
        <div class="firmcontentList_above flex_between">
          <div class="firmcontentList_above_left">
            <div class="left_title">花花花公司</div>
            <div class="left_content">
              <div class="left_content_address">
                北京市石景山区XXXXXA栋112室
              </div>
              <div class="left_content_time">获客时间: 2023-12-12 10:00</div>
            </div>
            <div class="left_button">
              <div class="left_button_left flex_midden flex_center">未成交</div>
              <div class="left_button_right flex_midden flex_center">
                未分配
              </div>
            </div>
          </div>
          <div class="firmcontentList_above_right">
            <div class="right_name">张经理</div>
          </div>
        </div>
        <div class="firmcontentList_under ">
          <div class="under_button flex_midden flex_center">客户申请</div>
          <div class="under_button flex_midden flex_center">客户线索分配</div>
          <div class="under_button flex_midden flex_center">客户信息备注</div>
        </div>
      </div>

      <div class="firmcontentList">
        <div class="firmcontentList_above flex_between">
          <div class="firmcontentList_above_left">
            <div class="left_title">花花花公司</div>
            <div class="left_content">
              <div class="left_content_address">
                北京市石景山区XXXXXA栋112室
              </div>
              <div class="left_content_time">获客时间: 2023-12-12 10:00</div>
            </div>
            <div class="left_button">
              <div class="left_button_left flex_midden flex_center">未成交</div>
              <div class="left_button_right flex_midden flex_center">
                未分配
              </div>
            </div>
          </div>
          <div class="firmcontentList_above_right">
            <div class="right_name">张经理</div>
          </div>
        </div>
        <div class="firmcontentList_under ">
          <div class="under_button flex_midden flex_center">客户申请</div>
          <div class="under_button flex_midden flex_center">客户线索分配</div>
          <div class="under_button flex_midden flex_center">客户信息备注</div>
        </div>
      </div>

      <div class="firmcontentList">
        <div class="firmcontentList_above flex_between">
          <div class="firmcontentList_above_left">
            <div class="left_title">花花花公司</div>
            <div class="left_content">
              <div class="left_content_address">
                北京市石景山区XXXXXA栋112室
              </div>
              <div class="left_content_time">获客时间: 2023-12-12 10:00</div>
            </div>
            <div class="left_button">
              <div class="left_button_left flex_midden flex_center">未成交</div>
              <div class="left_button_right flex_midden flex_center">
                未分配
              </div>
            </div>
          </div>
          <div class="firmcontentList_above_right">
            <div class="right_name">张经理</div>
          </div>
        </div>
        <div class="firmcontentList_under ">
          <div class="under_button flex_midden flex_center">客户申请</div>
          <div class="under_button flex_midden flex_center">客户线索分配</div>
          <div class="under_button flex_midden flex_center">客户信息备注</div>
        </div>
      </div>
    </div>
  </body>
</html>




