<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>首页</title>
    <link rel="stylesheet" href="../css/public.css" />
    <link rel="stylesheet" href="../css/index.css" />
  </head>
  <body>
    <div class="userContent flex_between flex_midden backColorGreen">
      <div class="user_left flex flex_midden">
        <div class="user_left_left">
          <img src="../img/cilent1.png" />
        </div>
        <div class="user_left_right">
          <div class="user_name">张山</div>
          <div class="user_Id">ID:172829810292817</div>
        </div>
      </div>
      <div class="user_right">
        <button>专业课老师</button>
      </div>
    </div>
    <div class="index_outerBox whiteBackground wp">
      <div class="project_img flex_between">
        <img src="../img/clientGuanli.png" />
        <img src="../img/gonghai.png" />
        <img src="../img/qunfaxinxi.png" />
      </div>
      <div class="datanum flex_between flex_center">
        <div class="datanum_left flex_midden position_R">
          <img src="../img/shuliang.png" class="leftdataIcon" />
          <div class="data_text">
            <div class="digit">230301</div>
            <div class="numText">客户数量</div>
          </div>
        </div>
        <div style="width: 26rem; height: 100%"></div>
        <div class="datanum_right flex_midden position_R">
          <img src="../img/sandian.png" class="rightdataIcon" />
          <div class="data_text">
            <div class="digit">873909</div>
            <div class="numText">分享数量</div>
          </div>
        </div>
      </div>
      <div class="messageNotifications">消息通知</div>
      <div class="clientList">
        <div class="userList flex">
          <div class="userList_left">
            <img src="../img/cilent1.png" />
          </div>
          <div class="user_right">
            <div class="user_right_above flex_between flex_midden">
              <div class="right_above_name">系统通知</div>
              <div class="right_above_time">2023-2-31 10:00:12</div>
            </div>
            <div class="user_right_under onlyTwoLines">
              客户编号:12312312客户名称:
              XXXXXXX有限公司由张三工作人员变更为李四工作人员,请及时关注客户跟进情况
            </div>
          </div>
        </div>
        <div class="dividingLine"></div>

        <div class="userList flex">
          <div class="userList_left">
            <img src="../img/cilent1.png" />
          </div>
          <div class="user_right">
            <div class="user_right_above flex_between flex_midden">
              <div class="right_above_name">系统通知</div>
              <div class="right_above_time">2023-2-31 10:00:12</div>
            </div>
            <div class="user_right_under onlyTwoLines">
              客户编号:12312312客户名称:
              XXXXXXX有限公司由张三工作人员变更为李四工作人员,请及时关注客户跟进情况
            </div>
          </div>
        </div>
        <div class="dividingLine"></div>

        <div class="userList flex">
          <div class="userList_left">
            <img src="../img/cilent1.png" />
          </div>
          <div class="user_right">
            <div class="user_right_above flex_between flex_midden">
              <div class="right_above_name">系统通知</div>
              <div class="right_above_time">2023-2-31 10:00:12</div>
            </div>
            <div class="user_right_under onlyTwoLines">
              客户编号:12312312客户名称:
              XXXXXXX有限公司由张三工作人员变更为李四工作人员,请及时关注客户跟进情况
            </div>
          </div>
        </div>
        <div class="dividingLine"></div>

        <div class="userList flex">
          <div class="userList_left">
            <img src="../img/cilent1.png" />
          </div>
          <div class="user_right">
            <div class="user_right_above flex_between flex_midden">
              <div class="right_above_name">系统通知</div>
              <div class="right_above_time">2023-2-31 10:00:12</div>
            </div>
            <div class="user_right_under onlyTwoLines">
              客户编号:12312312客户名称:
              XXXXXXX有限公司由张三工作人员变更为李四工作人员,请及时关注客户跟进情况
            </div>
          </div>
        </div>
        <div class="dividingLine"></div>

        <div class="userList flex">
          <div class="userList_left">
            <img src="../img/cilent1.png" />
          </div>
          <div class="user_right">
            <div class="user_right_above flex_between flex_midden">
              <div class="right_above_name">系统通知</div>
              <div class="right_above_time">2023-2-31 10:00:12</div>
            </div>
            <div class="user_right_under onlyTwoLines">
              客户编号:12312312客户名称:
              XXXXXXX有限公司由张三工作人员变更为李四工作人员,请及时关注客户跟进情况
            </div>
          </div>
        </div>
        <!-- <div class="dividingLine"></div> -->
      </div>
    </div>
  </body>
</html>
