<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>首页-客户沟通</title>
    <link rel="stylesheet" href="../css/public.css" />
    <link rel="stylesheet" href="../css/index_customerAsk.css" />
  </head>
  <body>
    <div class="index_ask_outerBox whiteBackground wp">
      <div class="leftAndRight_text">
        <div class="informationList flex">
          <div class="informationList_left">联系时间</div>
          <div class="informationList_right">2023-11-02 12:00</div>
        </div>

        <div class="informationList flex">
          <div class="informationList_left">联系方式</div>
          <div class="informationList_right">企业来访</div>
        </div>

        <div class="informationList flex">
          <div class="informationList_left">来访时间</div>
          <div class="informationList_right">2022-10-12 12:00</div>
        </div>

        <div class="informationList flex">
          <div class="informationList_left">来访人数</div>
          <div class="informationList_right">4人</div>
        </div>

        <div class="informationList flex">
          <div class="informationList_left">来访人员</div>
          <div class="informationList_right">王家卫张臣巨汪涵何炅</div>
        </div>

        <div class="informationList flex">
          <div class="informationList_left">接待人数</div>
          <div class="informationList_right">4人</div>
        </div>

        <div class="informationList flex">
          <div class="informationList_left">接待人员</div>
          <div class="informationList_right">王家卫张臣巨汪涵何炅</div>
        </div>

        <div class="informationList flex">
          <div class="informationList_left">现场照片</div>
          <div class="informationList_right"></div>
        </div>
      </div>

      <div class="index_ask_outerBox_under">
        <div class="under_above">
          <img src="../img/askone.png" class="under_img" />
          <img src="../img/asktwo.png" class="under_img" />
          <img src="../img/askthree.png" class="under_img" />
        </div>
        <div class="under_middle">
          <div class="under_middle_left hideContent">
            <div>宣传稿链接</div>
            <div>宣传稿截图</div>
          </div>
          <div class="under_middle_right hideContent">
            <a href=""> https://modao.cc/app/design/pbldr6uscvub67cz</a>
          </div>
        </div>
        <div class="under_under">
          <img src="../img/askfour.png" class="under_img" />
          <img src="../img/askfive.png" class="under_img" />
        </div>
      </div>
    </div>
  </body>
</html>
