<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>首页-沟通记录-电话</title>
    <link rel="stylesheet" href="../css/public.css" />
    <link rel="stylesheet" href="../css/index_ask_recording.css" />
  </head>
  <body>
    <div class="index_ask_recording_outerBox whiteBackground wp">
      <div class="leftAndRight_text">
        <div class="informationList flex">
          <div class="informationList_left">联系时间</div>
          <div class="informationList_right">2023-11-02 12:00</div>
        </div>

        <div class="informationList flex">
          <div class="informationList_left">联系方式</div>
          <div class="informationList_right">电话</div>
        </div>

        <div class="informationList flex">
          <div class="informationList_left">沟通备注</div>
          <div class="informationList_right askContent flex onlyTwoLines">
            沟通备注沟通备注沟通备注沟通备注沟通备注沟通备注沟通备注沟通备注沟通备注沟通备注沟通备注沟通备注沟通备注沟通备注沟通备注沟通备注沟通
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
