<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>首页-客户录入</title>
    <link rel="stylesheet" href="../css/public.css" />
    <link rel="stylesheet" href="../css/index_customerWrites.css" />
  </head>
  <body>
    <div class="index_writes_outerBox whiteBackground wp">
      <div class="index_input_ordinary">
        <div class="enterTheContent">客户企业名称</div>
        <input type="text" placeholder="请输入" />
      </div>

      <div class="index_input_ordinary">
        <div class="enterTheContent">客户联系人</div>
        <input type="text" placeholder="请输入" />
      </div>

      <div class="index_input_ordinary">
        <div class="enterTheContent">客户职位</div>
        <input type="text" placeholder="请输入" />
      </div>

      <div class="index_input_choose">
        <div class="index_input_choose_box">
          <div class="enterTheContent">客户性别</div>
          <input type="text" placeholder="请输入" />
          <img src="../img/pullDown.png" class="pullDown" />
        </div>
      </div>

      <div class="index_input_ordinary">
        <div class="enterTheContent">联系单位电话</div>
        <input type="text" placeholder="请输入" />
      </div>

      <div class="index_input_ordinary">
        <div class="enterTheContent">联系个人电话</div>
        <input type="text" placeholder="请输入" />
      </div>

      <div class="index_input_ordinary">
        <div class="enterTheContent">客户邮箱</div>
        <input type="text" placeholder="请输入" />
      </div>

      <div class="index_input_ordinary">
        <div class="enterTheContent">客户行业分类</div>
        <input type="text" placeholder="请输入" />
      </div>

      <div class="index_input_choose">
        <div class="index_input_choose_box">
          <div class="enterTheContent">企业性质</div>
          <input type="text" placeholder="请输入" />
          <img src="../img/pullDown.png" class="pullDown" />
        </div>
      </div>

      <div class="index_input_choose">
        <div class="index_input_choose_box">
          <div class="enterTheContent">企业规模</div>
          <input type="text" placeholder="请输入" />
          <img src="../img/pullDown.png" class="pullDown" />
        </div>
      </div>

      <div class="index_input_choose">
        <div class="index_input_choose_box">
          <div class="enterTheContent">是否为TOP企业</div>
          <input type="text" placeholder="请输入" />
          <img src="../img/pullDown.png" class="pullDown" />
        </div>
      </div>

      <div class="index_input_choose">
        <div class="index_input_choose_box">
          <div class="enterTheContent">对接对象</div>
          <input type="text" placeholder="请输入" />
          <img src="../img/pullDown.png" class="pullDown" />
        </div>
      </div>

      <div class="index_input_ordinary">
        <div class="enterTheContent">备注</div>
        <input type="text" placeholder="请输入" />
      </div>
      <div class="index_input_ordinary">
        <button class="index_button wp font_size_18px">客户录入提交</button>
      </div>
    </div>
  </body>
</html>
