<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>登录</title>

    <link rel="stylesheet" href="../css/public.css" />
    <link rel="stylesheet" href="../css/login.css" />
  </head>
  <body>
    <div class="outerBox">
      <div class="login">登录</div>
      <div class="input_admin">
        <input
          type="text"
          placeholder="请输入工号"
          class="font_size_18px wp input"
        />
      </div>
      <div class="input_password">
        <input
          type="text"
          placeholder="请输入密码"
          class="font_size_18px wp input"
        />
      </div>
      <div class="loginbutton">
        <button class="font_size_18px wp">立即登录</button>
      </div>
    </div>
  </body>
</html>
