<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>登录2</title>
    <link rel="stylesheet" href="../css/public.css" />
    <link rel="stylesheet" href="../css/login2.css" />
  </head>
  <body>
    <div class="bgimg wp">
      <div class="bg_color wp">
        <img src="../img/eu.png" class="wp" />
      </div>

      <div class="content_box wp">
        <div class="content_box_content">
          <img src="../img/logo1.png" class="logo_img wp" />
          <div class="text">
            <div>西安欧亚学院</div>
            <div>CRM</div>
            <div>移动端</div>
          </div>
          <button class="login_button font_size_18px">立即登录</button>
        </div>
      </div>
    </div>
  </body>
</html>
