<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>邮件详情</title>
    <link rel="stylesheet" href="../css/public.css" />
    <link rel="stylesheet" href="../css/mailcontentText.css" />
  </head>
  <body>
    <div class="mailcontentText whiteBackground wp">
      <div class="contentText_above">
        <div class="above_title">这是邮件的主题</div>
        <div class="above_time">2023-2-31 10:00:12</div>
        <div class="dividingLine"></div>
      </div>
      <div class="contentText_under">
        <div class="under_aboce">洪博 您好,</div>
        <div class="under_middle">
          这是一封群发邮件，内容篇幅有些大!这是一封群发邮件，内容篇幅有些大!这是一封群发邮件,内容篇幅有些大!这是一封群发邮件，内容篇幅有些大!
          这是一封群发邮件，内容篇幅有些大!这是一封群发邮件,内容篇幅有些大!这是一封群发邮件，内容篇幅有些大!这是一封群发邮件，内容篇幅有些大!这是一封群发邮件，内容篇幅有些大!这是一封群发邮件，内容篇幅有些大!这是一封群发邮件，内容篇幅有些大!
        </div>
        <div class="under_under">
          <div>市场部</div>
          <div>北京XXXX科技有限公司</div>
        </div>
      </div>
    </div>
  </body>
</html>

