<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>群发信息</title>
    <link rel="stylesheet" href="../css/public.css" />
    <link rel="stylesheet" href="../css/mailcontent.css" />
  </head>
  <body>
    <div class="backColorGreen greenBgyuan">
      <div class="topIcon flex_end mailcontent">
        <img src="../img/mailicon.png" class="" />
      </div>

      <div class="mailcontent_outerBox whiteBackground wp">
        <div class="clientList flex_between">
          <div class="clientList_left flex_between">
            <div class="avatar"><img src="../img/cilent1.png" /></div>
            <div class="ailentText">
              <div class="ailentName">王小龙</div>
              <div class="ailentContent">这是一封群发的邮件</div>
            </div>
          </div>
          <div class="clientList_right">
            <div class="ailentTime">2023-2-31 10:00:12</div>
          </div>
        </div>

        <div class="clientList flex_between flex_midden">
          <div class="clientList_left flex_between">
            <div class="avatar"><img src="../img/cilent1.png" /></div>
            <div class="ailentText">
              <div class="ailentName">王小龙</div>
              <div class="ailentContent">这是一封群发的邮件</div>
            </div>
          </div>
          <div class="clientList_right">
            <div class="ailentTime">2023-2-31 10:00:12</div>
          </div>
        </div>
        <div class="clientList flex_between flex_midden">
          <div class="clientList_left flex_between">
            <div class="avatar"><img src="../img/cilent2.png" /></div>
            <div class="ailentText">
              <div class="ailentName">王小龙</div>
              <div class="ailentContent">这是一封群发的邮件</div>
            </div>
          </div>
          <div class="clientList_right">
            <div class="ailentTime">2023-2-31 10:00:12</div>
          </div>
        </div>

        <div class="clientList flex_between flex_midden">
          <div class="clientList_left flex_between">
            <div class="avatar"><img src="../img/cilent3.png" /></div>
            <div class="ailentText">
              <div class="ailentName">王小龙</div>
              <div class="ailentContent">这是一封群发的邮件</div>
            </div>
          </div>
          <div class="clientList_right">
            <div class="ailentTime">2023-2-31 10:00:12</div>
          </div>
        </div>

        <div class="clientList flex_between flex_midden">
          <div class="clientList_left flex_between">
            <div class="avatar"><img src="../img/cilent4.png" /></div>
            <div class="ailentText">
              <div class="ailentName">王小龙</div>
              <div class="ailentContent">这是一封群发的邮件</div>
            </div>
          </div>
          <div class="clientList_right">
            <div class="ailentTime">2023-2-31 10:00:12</div>
          </div>
        </div>

        <div class="clientList flex_between flex_midden">
          <div class="clientList_left flex_between">
            <div class="avatar"><img src="../img/cilent5.png" /></div>
            <div class="ailentText">
              <div class="ailentName">王小龙</div>
              <div class="ailentContent">这是一封群发的邮件</div>
            </div>
          </div>
          <div class="clientList_right">
            <div class="ailentTime">2023-2-31 10:00:12</div>
          </div>
        </div>

        <div class="clientList flex_between flex_midden">
          <div class="clientList_left flex_between">
            <div class="avatar"><img src="../img/cilent6.png" /></div>
            <div class="ailentText">
              <div class="ailentName">王小龙</div>
              <div class="ailentContent">这是一封群发的邮件</div>
            </div>
          </div>
          <div class="clientList_right">
            <div class="ailentTime">2023-2-31 10:00:12</div>
          </div>
        </div>

        <div class="clientList flex_between flex_midden">
          <div class="clientList_left flex_between">
            <div class="avatar"><img src="../img/cilent7.png" /></div>
            <div class="ailentText">
              <div class="ailentName">王小龙</div>
              <div class="ailentContent">这是一封群发的邮件</div>
            </div>
          </div>
          <div class="clientList_right">
            <div class="ailentTime">2023-2-31 10:00:12</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
