<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>群发邮件</title>

    <link rel="stylesheet" href="../css/public.css" />
    <link rel="stylesheet" href="../css/malis.css" />
  </head>
  <body>
    <div class="malis_outerBox whiteBackground wp ">
      <div class="index_input_ordinary">
        <div class="enterTheContent">主题</div>
        <input placeholder="请输入主图"></input>
      </div>
      <div class="index_input_ordinary">
        <div class="enterTheContent">邮件性情</div>
        <textarea rows="4" cols="50" placeholder="请输入邮件详情"></textarea>
      </div>

      <div class="index_input_ordinary">
        <button class="index_button wp font_size_18px">提交</button>
      </div>
    </div>
  </body>
</html>
