<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>消息详情</title>
    <link rel="stylesheet" href="../css/public.css" />
    <link rel="stylesheet" href="../css/messageText.css" />
  </head>
  <body>
    <div class="messageText_outerBox whiteBackground wp">
      <div class="clientList flex_between">
        <div class="clientList_left flex_between">
          <div class="avatar"><img src="../img/cilent1.png" /></div>
          <div class="ailentText">
            <div class="ailentName">王小龙</div>
            <div class="ailentContent">
              客户编号:12312312客户名称:
              XXXXXXX有限公司由张三工作人员变更为李四工作人员，请及时关注客户跟进情况
            </div>
          </div>
        </div>
        <div class="clientList_right">
          <div class="ailentTime">2023-2-31 10:00:12</div>
        </div>
      </div>


      <div class="clientList flex_between">
        <div class="clientList_left flex_between">
          <div class="avatar"><img src="../img/cilent1.png" /></div>
          <div class="ailentText">
            <div class="ailentName">王小龙</div>
            <div class="ailentContent">
              客户编号:12312312客户名称:
              XXXXXXX有限公司由张三工作人员变更为李四工作人员，请及时关注客户跟进情况
            </div>
          </div>
        </div>
        <div class="clientList_right">
          <div class="ailentTime">2023-2-31 10:00:12</div>
        </div>
      </div>
    </div>
  </body>
</html>
