<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>个人中心</title>
    <link rel="stylesheet" href="../css/public.css" />
    <link rel="stylesheet" href="../css/myhome.css" />
  </head>
  <body>
    <div class="userContent flex_between flex_midden backColorGreen">
      <div class="user_left flex flex_midden">
        <div class="user_left_left">
          <img src="../img/cilent1.png" />
        </div>
        <div class="user_left_right">
          <div class="user_name">张山</div>
          <div class="user_Id">ID:172829810292817</div>
        </div>
      </div>
    </div>
    <div class="myhome_outerBox whiteBackground wp">
      <div class="clientList">
        <div class="clientList_project_box flex_between flex_midden">
          <div class="project_Left flex flex_midden">
            <img src="../img/haoyou.png" alt="" />
            <div>客户管理</div>
          </div>
          <div class="project_Right">
            <img src="../img/fanhui.png" alt="" />
          </div>
        </div>
        <div class="dividingLine"></div>

        <div class="clientList_project_box flex_between flex_midden">
          <div class="project_Left flex flex_midden">
            <img src="../img/gonghaiFile.png" alt="" />
            <div>公海</div>
          </div>
          <div class="project_Right">
            <img src="../img/fanhui.png" alt="" />
          </div>
        </div>
        <div class="dividingLine"></div>

        <div class="clientList_project_box flex_between flex_midden">
          <div class="project_Left flex flex_midden">
            <img src="../img/top.png" alt="" />
            <div>英雄榜</div>
          </div>
          <div class="project_Right">
            <img src="../img/fanhui.png" alt="" />
          </div>
        </div>
        <div class="dividingLine"></div>

        <div class="clientList_project_box flex_between flex_midden">
          <div class="project_Left flex flex_midden">
            <img src="../img/goout.png" alt="" />
            <div>退出登录</div>
          </div>
          <div class="project_Right">
            <img src="../img/fanhui.png" alt="" />
          </div>
        </div>
        <!-- <div class="dividingLine"></div> -->
      </div>
    </div>
  </body>
</html>
