<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>个人中心</title>
    <link rel="stylesheet" href="../css/public.css" />
    <link rel="stylesheet" href="../css/personalCenter.css" />
  </head>
  <body>
    <div class="index_personalCenter_outerBox whiteBackground wp">
      <div class="index_input_ordinary">
        <div class="enterTheContent">昵称</div>
        <input type="text" placeholder="张山" />
      </div>

      <div class="index_input_ordinary">
        <div class="enterTheContent">密码</div>
        <input type="text" placeholder="******" />
      </div>

      <div class="index_input_ordinary">
        <div class="enterTheContent">确认密码</div>
        <input type="text" placeholder="******" />
      </div>

      <div class="index_input_ordinary">
        <div class="enterTheContent">角色</div>
        <input type="text" placeholder="管理员" />
      </div>

      <div class="index_input_ordinary">
        <div class="enterTheContent">绑定手机号</div>
        <input type="text" placeholder="132****5228" />
      </div>

      <div class="index_input_ordinary">
        <button class="index_button wp font_size_18px">保存</button>
      </div>
    </div>
  </body>
</html>
