<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>发送喜报</title>

    <link rel="stylesheet" href="../css/public.css" />
    <link rel="stylesheet" href="../css/sendlike.css" />
  </head>
  <body>
    <div class="ssendlike_outerBox whiteBackground wp">
      <div class="index_input_ordinary">
        <div class="enterTheContent">消息详情</div>
        <!-- <input type="text" placeholder="请输入动态" /> -->
        <textarea rows="4" cols="50" placeholder="请输入动态"></textarea>
      </div>
      <div class="ssendlike_publishAnImage flex_wrap">
        <img src="../img/askone.png" class="ssendlike_img" />
        <img src="../img/asktwo.png" class="ssendlike_img" />
        <div class="AddImg flex_center flex_midden">
          <img src="../img/addimg.png" />
        </div>
      </div>
      <div class="index_input_ordinary">
        <button class="index_button wp font_size_18px">提交</button>
      </div>
    </div>
  </body>
</html>



