<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>发送动态</title>

    <link rel="stylesheet" href="../css/public.css" />
    <link rel="stylesheet" href="../css/sendDynamics.css" />
  </head>
  <body>
    <div class="sendDynamics_outerBox whiteBackground wp">
      <div class="index_input_ordinary">
        <div class="enterTheContent">动态详情</div>
        <!-- <input type="text" placeholder="请输入动态" /> -->
        <textarea rows="4" cols="50" placeholder="请输入动态"></textarea>
      </div>
      <div class="sendDynamics_publishAnImage flex_wrap">
        <div class="quxiaoimg position_R">
          <img src="../img/askone.png" class="sendDynamics_img" />
          <img src="../img/quxiao.png" class="quxiaoIcon" />
        </div>

        <div class="quxiaoimg position_R">
          <img src="../img/asktwo.png" class="sendDynamics_img" />
          <img src="../img/quxiao.png" class="quxiaoIcon" />
        </div>

        <div class="quxiaoimg position_R">
          <img src="../img/addIcon.png" class="sendDynamics_img" />
        </div>
      </div>
      <div class="index_input_ordinary">
        <button class="index_button wp font_size_18px">提交</button>
      </div>
    </div>
  </body>
</html>
