<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>分享消息</title>
    <link rel="stylesheet" href="../css/public.css" />
    <link rel="stylesheet" href="../css/toContent.css" />
  </head>
  <body>
    <div class="toContentouterBox whiteBackground wp">
      <div class="herder flex_between flex_midden">
        <div class="project uncheckedProject">
          <div>通知</div>
          <div class="greenline"></div>
        </div>

        <div class="project uncheckedProject">
          <div>合同喜报</div>
          <div class="greenline"></div>
        </div>

        <div class="project uncheckedProject">
          <div>企业动态</div>
          <div class="greenline"></div>
        </div>

        <div class="project changeProject">
          <div>分享消息</div>
          <div class="greenline"></div>
        </div>
      </div>
      <!-- 信息列表 -->
      <div class="clientList hideContent wp">
        <div class="list_above flex">
          <div class="list_above_left">
            <img src="../img/cilent1.png" alt="" />
          </div>
          <div class="list_above_right">
            <div class="clientname">张国强</div>
            <div class="clientContent flex flex_wrap hideContent">
              <div class="clientContent_left flex flex">
                <div>向您申请客户编号:</div>
                <div>XXXXXX</div>
              </div>
              <div style="width: 10px"></div>
              <div class="clientContent_right flex">
                <div>公司名称:</div>
                <div>XXXXXX</div>
              </div>
            </div>
          </div>
        </div>
        <div class="list_middle flex_between flex_midden flex_wrap">
          <div class="list_middle_left_time">2023-2-31 10:00:12</div>
          <div class="list_middle_left_button flex_end">
            <button>同意</button>
            <button>拒绝</button>
          </div>
        </div>
        <div class="list_under flex_center flex_midden">
          <img src="../img/pullDown.png" alt="" />
        </div>
      </div>

      <!-- 信息列表 -->
      <div class="clientList hideContent wp">
        <div class="list_above flex">
          <div class="list_above_left">
            <img src="../img/cilent1.png" alt="" />
          </div>
          <div class="list_above_right">
            <div class="clientname">张国强</div>
            <div class="clientContent flex flex_wrap hideContent">
              <div class="clientContent_left flex flex">
                <div>向您申请客户编号:</div>
                <div>XXXXXX</div>
              </div>
              <div style="width: 10px"></div>
              <div class="clientContent_right flex">
                <div>公司名称:</div>
                <div>XXXXXX</div>
              </div>
            </div>
          </div>
        </div>
        <div class="list_middle flex_between flex_midden flex_wrap">
          <div class="list_middle_left_time">2023-2-31 10:00:12</div>
          <div class="list_middle_left_button flex_end">
            <button>同意</button>
            <button>拒绝</button>
          </div>
        </div>

        <!-- 分割线 -->
        <div class="dividingLine"></div>
        <div class="leftAndRight_text">
          <div class="informationList flex flex_wrap">
            <div class="informationList_left">公司名称</div>
            <div class="informationList_right">XXXXXXX有限公司</div>
          </div>

          <div class="informationList flex">
            <div class="informationList_left">联系人</div>
            <div class="informationList_right">张亚丽</div>
          </div>

          <div class="informationList flex">
            <div class="informationList_left">联系人性别</div>
            <div class="informationList_right">13269251878</div>
          </div>

          <div class="informationList flex">
            <div class="informationList_left">个人电话</div>
            <div class="informationList_right">13269251878</div>
          </div>

          <div class="informationList flex">
            <div class="informationList_left">邮箱</div>
            <div class="informationList_right">13269251878@163.com</div>
          </div>

          <div class="informationList flex">
            <div class="informationList_left">行业分类</div>
            <div class="informationList_right">教育行业</div>
          </div>

          <div class="informationList flex">
            <div class="informationList_left">企业性质</div>
            <div class="informationList_right">民营</div>
          </div>

          <div class="informationList flex">
            <div class="informationList_left">企业规模</div>
            <div class="informationList_right">0-30人</div>
          </div>

          <div class="informationList flex">
            <div class="informationList_left">是否TOP企业</div>
            <div class="informationList_right">否</div>
          </div>

          <div class="informationList flex">
            <div class="informationList_left">联系人职位</div>
            <div class="informationList_right">部门经理</div>
          </div>

          <div class="informationList flex">
            <div class="informationList_left informationList_left_ColorGreen">
              申请原因
            </div>
            <div
              class="informationList_right informationList_right_ColorGreen flex_wrap"
            >
              申请原因申请原因申请原因申请原因申请原因
            </div>
          </div>
        </div>

        <div class="list_under flex_center flex_midden">
          <img src="../img/fanhuitop.png" alt="" />
        </div>
      </div>
    </div>
  </body>
</html>
