<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>交易记录详情</title>

    <link rel="stylesheet" href="../css/public.css" />
    <link rel="stylesheet" href="../css/trade.css" />
  </head>
  <body>
    <div class="trade_outerBox whiteBackground wp">
      <div class="trade_above">
        <div class="above_title">商业合同</div>
        <div class="above_content">
          <div class="leftAndright_tetx flex">
            <div>合同文件边编号:</div>
            <div>1829282928293</div>
          </div>

          <div class="leftAndright_tetx flex">
            <div>签约时间:</div>
            <div>2023-05-09</div>
          </div>

          <div class="leftAndright_tetx flex">
            <div>到期时间:</div>
            <div>2024-05-08</div>
          </div>

          <div class="leftAndright_tetx flex">
            <div>合同金额:</div>
            <div>￥2000</div>
          </div>

          <div class="leftAndright_tetx flex">
            <div>经办人:</div>
            <div>张凯文</div>
          </div>

          <div>合同文件:</div>
        </div>
      </div>
      <div class="trade_under">
        <div class="fileList flex_between flex_midden">
          <div class="fileList_left flex_around">
            <div class="left_file_name">欧亚文件.pdf</div>
            <div class="left_file_size">12.32kb</div>
          </div>
          <div class="fileList_right">
            <img src="../img/file.png" />
            <img src="../img/delete.png" />
          </div>
        </div>

        <div class="fileList flex_between flex_midden">
          <div class="fileList_left flex_around">
            <div class="left_file_name">欧亚文件.pdf</div>
            <div class="left_file_size">12.32kb</div>
          </div>
          <div class="fileList_right">
            <img src="../img/file.png" />
            <img src="../img/delete.png" />
          </div>
        </div>

        <div class="fileList flex_between flex_midden">
          <div class="fileList_left flex_around">
            <div class="left_file_name">欧亚文件.pdf</div>
            <div class="left_file_size">12.32kb</div>
          </div>
          <div class="fileList_right">
            <img src="../img/file.png" />
            <img src="../img/delete.png" />
          </div>
        </div>
        <div class="under_updateAndDelete">
          <button>修改</button>
          <button>删除</button>
        </div>
      </div>
    </div>
  </body>
</html>
