<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>创建交易记录</title>
    <link rel="stylesheet" href="../css/public.css" />
    <link rel="stylesheet" href="../css/transactions.css" />
  </head>
  <body>
    <div class="index_transactions_outerBox whiteBackground wp">
      <div class="index_input_choose">
        <div class="index_input_choose_box">
          <div class="enterTheContent">交易分类</div>
          <input type="text" placeholder="请输入" />
          <img src="../img/pullDown.png" class="iconimg" />
        </div>
      </div>

      <div class="index_input_choose">
        <div class="index_input_choose_box">
          <div class="enterTheContent">签约时间</div>
          <input type="text" placeholder="请输入" />
          <img src="../img/time.png" class="iconimg" />
        </div>
      </div>

      <div class="index_input_choose">
        <div class="index_input_choose_box">
          <div class="enterTheContent">到期时间</div>
          <input type="text" placeholder="请输入" />
          <img src="../img/time.png" class="iconimg" />
        </div>
      </div>

      <div class="index_input_ordinary">
        <div class="enterTheContent">合同文件名称</div>
        <input type="text" placeholder="请输入" />
      </div>

      <div class="index_input_ordinary">
        <div class="enterTheContent">合同文件编号</div>
        <input type="text" placeholder="请输入" />
      </div>

      <div class="index_input_ordinary">
        <div class="enterTheContent">合同金额</div>
        <input type="text" placeholder="请输入" />
      </div>

      <div class="index_input_ordinary">
        <div class="enterTheContent">经办人</div>
        <input type="text" placeholder="请输入" />
      </div>

      <div class="index_input_ordinary">
        <div class="enterTheContent">合同文件</div>
        <div class="fileList flex_between flex_midden margin_top10">
          <div class="fileList_left flex_around">
            <div class="left_file_name">欧亚文件.pdf</div>
            <div class="left_file_size">12.32kb</div>
          </div>
          <div class="fileList_right">
            <img src="../img/delete.png" />
          </div>
        </div>

        <div class="fileList flex_between flex_midden">
          <div class="fileList_left flex_around">
            <div class="left_file_name">欧亚文件.pdf</div>
            <div class="left_file_size">12.32kb</div>
          </div>
          <div class="fileList_right">
            <img src="../img/delete.png" />
          </div>
        </div>

        <div class="fileList flex_between flex_midden">
          <div class="fileList_left flex_around">
            <div class="left_file_name">欧亚文件.pdf</div>
            <div class="left_file_size">12.32kb</div>
          </div>
          <div class="fileList_right">
            <img src="../img/delete.png" />
          </div>
        </div>

        <div class="fileList flex_center flex_midden">
          <div class="fileListAdd">+</div>
        </div>
      </div>

      <div class="index_input_ordinary">
        <button class="index_button wp font_size_18px">提交</button>
      </div>
    </div>
  </body>
</html>


