<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./demo3.css" />
  </head>
  <body>
    <!-- 顶部导航 -->
    <vid class="topNavigation">
      <div class="topNavigation_box">
        <div class="topNavigation_logo">
          <img src="./music.png" class="topNavigation_logo_img" />
          <div>魔音工坊</div>
        </div>
        <div class="topNavigation_navigation">
          <div>首页</div>
          <div>软件配音</div>
          <div class="topNavigation_selectTheStyle">真人配音</div>
          <div>声音商店</div>
          <div>效率工具</div>
          <div>声音克隆</div>
        </div>
      </div>
    </vid>
    <div class="chubuContents">
      <!-- 中上 -->
      <div class="upper">
        <div class="upper_box">
          <div>声线</div>
          <div>男声</div>
          <div>女声</div>
          <div>宝声</div>
        </div>
        <div class="upper_box">
          <div>类型:</div>
          <div>宣传片</div>
          <div>专题片</div>
          <div>纪录片tvc</div>
          <div>广告</div>
          <div>mg动画</div>
          <div class="upper_box_selectAstyle">舌尖美食</div>
          <div>新闻</div>
          <div>促销广告</div>
        </div>
        <div class="upper_box">
          <div>语种:</div>
          <div>普通话</div>
          <div>英语</div>
          <div>粤语</div>
          <div>方言</div>
        </div>
        <div class="upper_box">
          <div>级别:</div>
          <div>普通老师</div>
          <div>中端老师</div>
          <div>高端老师</div>
          <div>央视老师</div>
        </div>
        <div class="upper_box">
          <div>排序:</div>
          <div>默认</div>
          <div>排荐</div>
          <div>价格</div>
          <div>收藏</div>
        </div>
      </div>

      <!-- 中下 -->
      <div class="lower">
        <div class="box">
          <!-- 上部 -->
          <div class="box_upperPortion">
            <div class="box_upperPortion_top">
              <div class="box_upperPortion_left_box">
                <!-- 左侧 -->
                <div class="box_upperPortion_avatar">
                  <img src="./avatar.png" class="box_upperPortion_avatar_img" />
                  <!-- 爱心 -->
                  <img src="./redLove.png" class="box_upperPortion_love_icon" />
                </div>
                <div class="box_upperPortion_right">
                  <div class="box_upperPortion_right_top">张老师</div>
                  <div class="box_upperPortion_right_bottom">
                    <div>
                      <img
                        src="./dot.png"
                        class="box_upperPortion_right_bottom_icon"
                      />在线
                    </div>
                    <div>交易量:256</div>
                  </div>
                </div>
                <!-- 使用她 -->
                <div class="box_upperPortion_left_useHer">
                  <img src="./ask.png" />
                  <div>用它配音</div>
                </div>
              </div>
              <!-- 分割线 -->
              <div class="dividingLine">
                <div>擅长类型</div>
                <div>TVC广告、宣传片、走心旁白</div>
              </div>
            </div>
          </div>
          <!-- 下部 -->
          <div class="box_lower">
            <div class="box_lower_display">
              <div>「风格」 音频名称 测试1</div>
              <img src="./play.png" />
            </div>
            <div class="box_lower_display">
              <div>「风格」 音频名称 测试2</div>
              <img src="./play.png" />
            </div>
            <div class="box_lower_display">
              <div>「风格」 音频名称 测试3</div>
              <img src="./play.png" />
            </div>
            <div class="box_lower_digit">
              <div><span class="fontRed">35</span>/100字</div>
              <div><span class="fontRed">200</span>/起配</div>
            </div>
          </div>
        </div>

        <div class="box">
          <!-- 上部 -->
          <div class="box_upperPortion">
            <div class="box_upperPortion_top">
              <div class="box_upperPortion_left_box">
                <!-- 左侧 -->
                <div class="box_upperPortion_avatar">
                  <img src="./avatar.png" class="box_upperPortion_avatar_img" />
                  <!-- 爱心 -->
                  <img src="./redLove.png" class="box_upperPortion_love_icon" />
                </div>
                <div class="box_upperPortion_right">
                  <div class="box_upperPortion_right_top">张老师</div>
                  <div class="box_upperPortion_right_bottom">
                    <div>
                      <img
                        src="./dot.png"
                        class="box_upperPortion_right_bottom_icon"
                      />在线
                    </div>
                    <div>交易量:256</div>
                  </div>
                </div>
                <!-- 使用她 -->
                <div class="box_upperPortion_left_useHer">
                  <img src="./ask.png" />
                  <div>用它配音</div>
                </div>
              </div>
              <!-- 分割线 -->
              <div class="dividingLine">
                <div>擅长类型</div>
                <div>TVC广告、宣传片、走心旁白</div>
              </div>
            </div>
          </div>
          <!-- 下部 -->
          <div class="box_lower">
            <div class="box_lower_display">
              <div>「风格」 音频名称 测试1</div>
              <img src="./play.png" />
            </div>
            <div class="box_lower_display">
              <div>「风格」 音频名称 测试2</div>
              <img src="./play.png" />
            </div>
            <div class="box_lower_display">
              <div>「风格」 音频名称 测试3</div>
              <img src="./play.png" />
            </div>
            <div class="box_lower_digit">
              <div><span class="fontRed">35</span>/100字</div>
              <div><span class="fontRed">200</span>/起配</div>
            </div>
          </div>
        </div>

        <div class="box">
          <!-- 上部 -->
          <div class="box_upperPortion">
            <div class="box_upperPortion_top">
              <div class="box_upperPortion_left_box">
                <!-- 左侧 -->
                <div class="box_upperPortion_avatar">
                  <img src="./avatar.png" class="box_upperPortion_avatar_img" />
                  <!-- 爱心 -->
                  <img src="./redLove.png" class="box_upperPortion_love_icon" />
                </div>
                <div class="box_upperPortion_right">
                  <div class="box_upperPortion_right_top">张老师</div>
                  <div class="box_upperPortion_right_bottom">
                    <div>
                      <img
                        src="./dot.png"
                        class="box_upperPortion_right_bottom_icon"
                      />在线
                    </div>
                    <div>交易量:256</div>
                  </div>
                </div>
                <!-- 使用她 -->
                <div class="box_upperPortion_left_useHer">
                  <img src="./ask.png" />
                  <div>用它配音</div>
                </div>
              </div>
              <!-- 分割线 -->
              <div class="dividingLine">
                <div>擅长类型</div>
                <div>TVC广告、宣传片、走心旁白</div>
              </div>
            </div>
          </div>
          <!-- 下部 -->
          <div class="box_lower">
            <div class="box_lower_display">
              <div>「风格」 音频名称 测试1</div>
              <img src="./play.png" />
            </div>
            <div class="box_lower_display">
              <div>「风格」 音频名称 测试2</div>
              <img src="./play.png" />
            </div>
            <div class="box_lower_display">
              <div>「风格」 音频名称 测试3</div>
              <img src="./play.png" />
            </div>
            <div class="box_lower_digit">
              <div><span class="fontRed">35</span>/100字</div>
              <div><span class="fontRed">200</span>/起配</div>
            </div>
          </div>
        </div>

        <div class="box">
          <!-- 上部 -->
          <div class="box_upperPortion">
            <div class="box_upperPortion_top">
              <div class="box_upperPortion_left_box">
                <!-- 左侧 -->
                <div class="box_upperPortion_avatar">
                  <img src="./avatar.png" class="box_upperPortion_avatar_img" />
                  <!-- 爱心 -->
                  <img src="./redLove.png" class="box_upperPortion_love_icon" />
                </div>
                <div class="box_upperPortion_right">
                  <div class="box_upperPortion_right_top">张老师</div>
                  <div class="box_upperPortion_right_bottom">
                    <div>
                      <img
                        src="./dot.png"
                        class="box_upperPortion_right_bottom_icon"
                      />在线
                    </div>
                    <div>交易量:256</div>
                  </div>
                </div>
                <!-- 使用她 -->
                <div class="box_upperPortion_left_useHer">
                  <img src="./ask.png" />
                  <div>用它配音</div>
                </div>
              </div>
              <!-- 分割线 -->
              <div class="dividingLine">
                <div>擅长类型</div>
                <div>TVC广告、宣传片、走心旁白</div>
              </div>
            </div>
          </div>
          <!-- 下部 -->
          <div class="box_lower">
            <div class="box_lower_display">
              <div>「风格」 音频名称 测试1</div>
              <img src="./play.png" />
            </div>
            <div class="box_lower_display">
              <div>「风格」 音频名称 测试2</div>
              <img src="./play.png" />
            </div>
            <div class="box_lower_display">
              <div>「风格」 音频名称 测试3</div>
              <img src="./play.png" />
            </div>
            <div class="box_lower_digit">
              <div><span class="fontRed">35</span>/100字</div>
              <div><span class="fontRed">200</span>/起配</div>
            </div>
          </div>
        </div>

        <div class="box">
          <!-- 上部 -->
          <div class="box_upperPortion">
            <div class="box_upperPortion_top">
              <div class="box_upperPortion_left_box">
                <!-- 左侧 -->
                <div class="box_upperPortion_avatar">
                  <img src="./avatar.png" class="box_upperPortion_avatar_img" />
                  <!-- 爱心 -->
                  <img src="./redLove.png" class="box_upperPortion_love_icon" />
                </div>
                <div class="box_upperPortion_right">
                  <div class="box_upperPortion_right_top">张老师</div>
                  <div class="box_upperPortion_right_bottom">
                    <div>
                      <img
                        src="./dot.png"
                        class="box_upperPortion_right_bottom_icon"
                      />在线
                    </div>
                    <div>交易量:256</div>
                  </div>
                </div>
                <!-- 使用她 -->
                <div class="box_upperPortion_left_useHer">
                  <img src="./ask.png" />
                  <div>用它配音</div>
                </div>
              </div>
              <!-- 分割线 -->
              <div class="dividingLine">
                <div>擅长类型</div>
                <div>TVC广告、宣传片、走心旁白</div>
              </div>
            </div>
          </div>
          <!-- 下部 -->
          <div class="box_lower">
            <div class="box_lower_display">
              <div>「风格」 音频名称 测试1</div>
              <img src="./play.png" />
            </div>
            <div class="box_lower_display">
              <div>「风格」 音频名称 测试2</div>
              <img src="./play.png" />
            </div>
            <div class="box_lower_display">
              <div>「风格」 音频名称 测试3</div>
              <img src="./play.png" />
            </div>
            <div class="box_lower_digit">
              <div><span class="fontRed">35</span>/100字</div>
              <div><span class="fontRed">200</span>/起配</div>
            </div>
          </div>
        </div>

        <div class="box">
          <!-- 上部 -->
          <div class="box_upperPortion">
            <div class="box_upperPortion_top">
              <div class="box_upperPortion_left_box">
                <!-- 左侧 -->
                <div class="box_upperPortion_avatar">
                  <img src="./avatar.png" class="box_upperPortion_avatar_img" />
                  <!-- 爱心 -->
                  <img src="./redLove.png" class="box_upperPortion_love_icon" />
                </div>
                <div class="box_upperPortion_right">
                  <div class="box_upperPortion_right_top">张老师</div>
                  <div class="box_upperPortion_right_bottom">
                    <div>
                      <img
                        src="./dot.png"
                        class="box_upperPortion_right_bottom_icon"
                      />在线
                    </div>
                    <div>交易量:256</div>
                  </div>
                </div>
                <!-- 使用她 -->
                <div class="box_upperPortion_left_useHer">
                  <img src="./ask.png" />
                  <div>用它配音</div>
                </div>
              </div>
              <!-- 分割线 -->
              <div class="dividingLine">
                <div>擅长类型</div>
                <div>TVC广告、宣传片、走心旁白</div>
              </div>
            </div>
          </div>
          <!-- 下部 -->
          <div class="box_lower">
            <div class="box_lower_display">
              <div>「风格」 音频名称 测试1</div>
              <img src="./play.png" />
            </div>
            <div class="box_lower_display">
              <div>「风格」 音频名称 测试2</div>
              <img src="./play.png" />
            </div>
            <div class="box_lower_display">
              <div>「风格」 音频名称 测试3</div>
              <img src="./play.png" />
            </div>
            <div class="box_lower_digit">
              <div><span class="fontRed">35</span>/100字</div>
              <div><span class="fontRed">200</span>/起配</div>
            </div>
          </div>
        </div>
        <div class="box">
          <!-- 上部 -->
          <div class="box_upperPortion">
            <div class="box_upperPortion_top">
              <div class="box_upperPortion_left_box">
                <!-- 左侧 -->
                <div class="box_upperPortion_avatar">
                  <img src="./avatar.png" class="box_upperPortion_avatar_img" />
                  <!-- 爱心 -->
                  <img src="./redLove.png" class="box_upperPortion_love_icon" />
                </div>
                <div class="box_upperPortion_right">
                  <div class="box_upperPortion_right_top">张老师</div>
                  <div class="box_upperPortion_right_bottom">
                    <div>
                      <img
                        src="./dot.png"
                        class="box_upperPortion_right_bottom_icon"
                      />在线
                    </div>
                    <div>交易量:256</div>
                  </div>
                </div>
                <!-- 使用她 -->
                <div class="box_upperPortion_left_useHer">
                  <img src="./ask.png" />
                  <div>用它配音</div>
                </div>
              </div>
              <!-- 分割线 -->
              <div class="dividingLine">
                <div>擅长类型</div>
                <div>TVC广告、宣传片、走心旁白</div>
              </div>
            </div>
          </div>
          <!-- 下部 -->
          <div class="box_lower">
            <div class="box_lower_display">
              <div>「风格」 音频名称 测试1</div>
              <img src="./play.png" />
            </div>
            <div class="box_lower_display">
              <div>「风格」 音频名称 测试2</div>
              <img src="./play.png" />
            </div>
            <div class="box_lower_display">
              <div>「风格」 音频名称 测试3</div>
              <img src="./play.png" />
            </div>
            <div class="box_lower_digit">
              <div><span class="fontRed">35</span>/100字</div>
              <div><span class="fontRed">200</span>/起配</div>
            </div>
          </div>
        </div>
        <div class="box">
          <!-- 上部 -->
          <div class="box_upperPortion">
            <div class="box_upperPortion_top">
              <div class="box_upperPortion_left_box">
                <!-- 左侧 -->
                <div class="box_upperPortion_avatar">
                  <img src="./avatar.png" class="box_upperPortion_avatar_img" />
                  <!-- 爱心 -->
                  <img src="./redLove.png" class="box_upperPortion_love_icon" />
                </div>
                <div class="box_upperPortion_right">
                  <div class="box_upperPortion_right_top">张老师</div>
                  <div class="box_upperPortion_right_bottom">
                    <div>
                      <img
                        src="./dot.png"
                        class="box_upperPortion_right_bottom_icon"
                      />在线
                    </div>
                    <div>交易量:256</div>
                  </div>
                </div>
                <!-- 使用她 -->
                <div class="box_upperPortion_left_useHer">
                  <img src="./ask.png" />
                  <div>用它配音</div>
                </div>
              </div>
              <!-- 分割线 -->
              <div class="dividingLine">
                <div>擅长类型</div>
                <div>TVC广告、宣传片、走心旁白</div>
              </div>
            </div>
          </div>
          <!-- 下部 -->
          <div class="box_lower">
            <div class="box_lower_display">
              <div>「风格」 音频名称 测试1</div>
              <img src="./play.png" />
            </div>
            <div class="box_lower_display">
              <div>「风格」 音频名称 测试2</div>
              <img src="./play.png" />
            </div>
            <div class="box_lower_display">
              <div>「风格」 音频名称 测试3</div>
              <img src="./play.png" />
            </div>
            <div class="box_lower_digit">
              <div><span class="fontRed">35</span>/100字</div>
              <div><span class="fontRed">200</span>/起配</div>
            </div>
          </div>
        </div>










      </div>
    </div>

    <!-- 底部导航 -->
    <div class="bottomNavigation">
      <div class="bottomNavigation_above">
        <div class="bottomNavigation_box">
          <img src="./music.png" class="topNavigation_logo_img" />
          <div>魔音工坊</div>
        </div>
        <div class="contentsIntroduction">
          <div>魔音产品</div>
          <div>微信小程序</div>
          <div>安卓APP</div>
        </div>
        <div class="contentsIntroduction">
          <div>配音教程</div>
          <div>大V声音推荐</div>
          <div>现频字县同步</div>
          <div>现须创作I</div>
          <div>AU/PR调音</div>
          <div>视频创作指南</div>
        </div>
        <div class="contentsIntroduction">
          <div>法律协议</div>
          <div>用户协议</div>
          <div>隐私协议</div>
        </div>
        <div class="contentsIntroduction">
          <div>联系我们</div>
          <div>商务电话:182-2100-7990(黄经理)</div>
          <div>电子邮箱:</div>
          <div>xiaolin.huang@mobvoi.com</div>
        </div>
        <div class="contentsIntroduction">
          <img src="./er.jpg" class="contentsIntroduction_img" />
        </div>
        <div class="contentsIntroduction">
          <img src="./er.jpg" class="contentsIntroduction_img" />
        </div>
      </div>

      <div class="bottomNavigation_bottom">
        <div class="bottomNavigation_bottom_box">
          <div class="bottomNavigation_bottom_above">
            友情链接 魔音国际版DupDub | 易撰自媒体 | 工具元创岛3D虚拟直播助手
          </div>
          <div class="bottomNavigation_bottom_under">
            Copyright @ 2020 Mobvai lnc.Al Pights
            Reserved.北京出门间间信息科技有限公司 沪CP备13010933号-5
            京公网安备11010802023145
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
