.customerNotes {
  padding: 1.875rem;
}
.index_input_ordinary {
  box-sizing: border-box;
}
.enterTheContent {
  padding-top: 1.25rem;
  font-size: 0.75rem;
}
.index_button {
  width: 100%;
  height: 3.45rem;
  background-color: #2eb6aa;
  margin-top: 1.25rem;
  color: white;
  border: none;
  border-radius: 2px;
}
.index_input_ordinary textarea {
  box-sizing: border-box;
  width: 100%;
  height: 12.875rem;
  margin-top: 0.9375rem;
  font-size: 0.75rem;
  background: rgba(63, 181, 169, 0);
  border: 1px solid #999999;
  border-radius: 3px;
  text-align: left;
  vertical-align: top;
  padding: 0.9375rem;
  resize: none; /* 禁止文本框调整大小 */
}
