#dog {
  left: 50%;
  transform: translateX(-50%);
  /* box-sizing: border-box; */
  background-color: #fff;
  padding: 1.25rem 0.9375rem;
  border: none;
  width: 18.5625rem;
}
/* 标签 */
.label {
  width: 23.4375rem;
  top: 11.3125rem;
  border-radius: 0.625rem;
}
/* 选择 */
.choose {
  width: 16.25rem;
  top: 11.3125rem;
  border-radius: 0.625rem;
}
#dog::backdrop {
  background: rgba(0, 0, 0, 0.8);
}
.dialog_title {
  /* width: 4.0625rem; */
  /* height: 1rem; */
  font-size: 1rem;
  font-weight: bold;
  color: #4d4d4d;
  line-height: 1.25rem;
}

.dialog_close_icon {
  width: 0.8125rem;
  height: 0.8125rem;
  position: absolute;
  top: 0.625rem;
  right: 0.625rem;
}
.submit {
  width: 100%;
  height: 2.625rem;
  background: #3fb5a9;
  border-radius: 0.1875rem;
  margin-top: 0.625rem;
  font-size: 1.125rem;
  font-weight: bold;
  color: #ffffff;
  border: none;
}

/* 客户详情弹窗分开样式 */

.add_icon {
  width: 0.6875rem;
  height: 0.6875rem;
}
.dialog_middle_content button {
  width: 4.375rem;
  height: 1.1875rem;
  background: rgba(0, 0, 0, 0);
  border: 0.0625rem solid #999999;
  border-radius: 0.625rem;

  font-size: 0.625rem;
  font-weight: 500;
  color: #4d4d4d;
  margin-bottom: 0.625rem;
}
.dialog_middle_content {
  box-sizing: border-box;
  /* background-color: red; */
  margin-top: 0.9375rem;
}
.win {
  /* background-color: blue; */

  width: 100%;
}
