.index_ask_outerBox {
  padding: 1.8rem;
  line-height: 1.25rem;
  margin-top: 0.125rem;
}
.index_ask_outerBox_above {
  font-size: 0.629rem;
  display: flex;
}
.above_right {
  margin-left: 2.8125rem;

  font-size: 0.625rem;
  font-weight: 400;
  color: #4d4d4d;
}
.above_left {
  font-size: 0.625rem;
  font-weight: 400;
  color: #999999;
}
.under_img {
  height: 6.375rem;
  width: 6.275rem;
}
.index_ask_outerBox_under {
  padding-top: 0.94rem;
  font-size: 0.629rem;
}
.under_middle {
  display: flex;
  padding: 1.4285rem 0rem;
}
.under_middle_right {
  margin-left: 1.35rem;
  box-sizing: border-box;

  width: 14.0625rem;
  font-size: 0.625rem;
  font-weight: 400;
  color: #4d4d4d;
  overflow: hidden;
}

.under_middle_left {
  font-size: 0.625rem;
  font-weight: 400;
  color: #999999;
}
