

.mailcontentText {
  padding: 1.1875rem 0.9375rem;
}
.above_title {
  font-size: 1rem;
  font-weight: bold;
  color: #4d4d4d;
}
.above_time {
  font-size: 0.625rem;
  font-weight: 400;
  color: #999999;

  margin: 0.9375rem 0rem;
}
.dividingLine {
  width: 100%;
  height: 1px;
  background-color: #000000;

  opacity: 0.1;
}

.contentText_under {
  font-size: 0.625rem;
  font-weight: 400;
  color: #999999;
  /* line-height: 15px; */
  margin-top: 0.8125rem;
  
line-height: 1.25rem;
}
.under_middle {
  margin: .9375rem 0rem;
  
  
}


