.index_transactions_outerBox {
  padding: 0px 0.9375rem;
}

.index_input_ordinary {
  box-sizing: border-box;

  /* background-color: red; */
  /* padding: 0px 0.9375rem; */
}
.enterTheContent {
  padding-top: 1.25rem;
  font-size: 0.75rem;
}
.index_input_ordinary input {
  box-sizing: border-box;
  width: 100%;
  margin-top: 0.9375rem;
  font-size: 0.75rem;
  background: rgba(63, 181, 169, 0);
  border: 1px solid #999999;
  border-radius: 3px;
  padding: 0.9375rem 0.63rem 0.9375rem 0.63rem;
}

.index_input_choose {
  box-sizing: border-box;

  /* background-color: red; */
  /* padding: 0px 0.9375rem; */
}
.index_input_choose input {
  box-sizing: border-box;
  width: 100%;
  margin-top: 0.9375rem;
  font-size: 0.75rem;
  background: rgba(63, 181, 169, 0);
  border: 1px solid #999999;
  border-radius: 3px;
  padding: 0.9375rem 0.63rem 0.9375rem 0.63rem;
}
.index_input_choose_box {
  position: relative;
  /* background-color: red; */
}
.iconimg {
  width: 1.1875rem;
  height: 1.1875rem;
  position: absolute;
  /* z-index: 999; */
  right: 2rem;
  top: 4rem;
}
.index_button {
  height: 3.45rem;
  background-color: #2eb6aa;
  margin-top: 1.25rem;
  color: white;
  border: none;
  border-radius: 2px;
  margin-bottom: 1.2rem;
}

.margin_top10 {
  margin-top: 0.625rem;
}

.fileList_left {
  font-size: 0.625rem;
}
.left_file_size {
  margin-left: 0.9375rem;
}
.fileList_right img {
  width: 0.75rem;
  height: 0.875rem;
}
.fileList_right img:last-of-type {
  margin-left: 0.6875rem;
}
.fileList {
  background-color: #f5f5f7;
  padding: 0.675rem 0.6875rem;
  margin-bottom: 0.625rem;
}

.fileListAdd {
  font-size: 2.0625rem;
  font-weight: 400;
  color: #4d4d4d;
  line-height: 1.25rem;
  opacity: 0.65;
}
